<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="owl.carousel/owl.carousel.css"> 
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="block-header">
			<div class="container">
				<div class="header">
					<div class="header-logo">
						<a href="#" class="header-logo-link"><img src="./images/logo.png" alt="logo"></a>
					</div>
						<div class="header-slogan">Company Slogan</div>
							<div class="btns">
								<div class="header-call ">+38 (067) 937 99 92 <span class="viber">VIBER | WHATSUP</span>
							</div>
						<label for="popupCheckboxOne" class="popup-shower"><div class="btn-inverse">Заказать перевод</div></label>

						<input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">
					<div class="popup">
					<div class="popup-content">
					<label for="popupCheckboxOne" class="popup-closer">&#215;</label>
						<div class="popup-title">Обратный звонок</div>
							<div class="popup-desc">Заполните форму и мы Вам перезвоним!</div>
								<form action="">
									<input type="text" class="popup-name" placeholder="Ваше имя*">
									<input type="phone" class="popup-phone" placeholder="Контактный телефон">
									<textarea class="popup-textarea" name="" id="" cols="30" rows="10" placeholder="Комментарий">
									</textarea>
								</form>
								
							<label for="popup-secondCheckboxOne" class="popup-second-shower"><div class="btn-inverse">Отправить</div></label>
							<input type="checkbox" class="popup-second-checkbox2" id="popup-secondCheckboxOne">
						<div class="popup-second">
					<div class="popup-second-content">
						<div class="popup-title">Спасибо!</div>
							<div class="popup-desc">Ваш запрос был успешно отправлен! Пожалуйста, ожидайте - мы свяжемся с Вами в ближайшее время.</div>
						
						<label for="popup-secondCheckboxOne"><div class="btn btn-lg">  Продолжить</div></label>
					</div>	
					</div>
						</div>
							</div>	
							
					</div>
				</div>
			</div>
		</div>
	<div class="block" style=" max-height:789px; background-image: url(./images/blockbg.jpg)">
		<div class="container">
			<div class="owl-carousel">
				<div class="owl-item">
					<div class="brand-title">Будь со всем миром на одном языке!</div>
						<div class="brand-desc">Ищете квалифицированного переводчика? Тогда <span class="strong">наша компантия</span>- это то, что Вам нужно!
						</div>
					<div class="brand-link"><a href="#" class="btn">  Как это работает?</a></div>
				</div>
				<div class="owl-item">
					<div class="brand-title">Будь со всем миром на одном языке!</div>
						<div class="brand-desc">Ищете квалифицированного переводчика? Тогда <span class="strong">наша компантия</span>- это то, что Вам нужно!
						</div>
					<div class="brand-link"><a href="#" class="btn">Как это работает?</a></div>
				</div>
				<div class="owl-item">
					<div class="brand-title">Будь со всем миром на одном языке!</div>
						<div class="brand-desc">Ищете квалифицированного переводчика? Тогда <span class="strong">наша компантия</span>- это то, что Вам нужно!
						</div>
					<div class="brand-link"><a href="#" class="btn">  Как это работает?</a></div>
				</div>
			</div>
		</div>	
	<div class="block-conetnt">
		<ul class="pagenav" role="navigation">
			<div class="navbar__inner">
				<div class="container">
					<li class="pagenav-item">
						<a href="#" class="pagenav-link">О Компании</a>
					</li> 
					<li class="pagenav-item">
						<a href="#" class="pagenav-link">Услуги</a>
					</li>
					<li class="pagenav-item">
						<a href="#" class="pagenav-link">Технологии</a>
					</li>
					<li class="pagenav-item">
						<a href="#" class="pagenav-link">Схема работы</a>
					</li>
					<li class="pagenav-item">
						<a href="#" class="pagenav-link"> Преимущеста</a>
					</li>
					<li class="pagenav-item">
						<a href="#" class="pagenav-link">Отзывы</a>
					</li>
					<li class="pagenav-item">
						<a href="#" class="pagenav-link">Контакты</a>
					</li>
				</div>
			</div>
		</ul>
	</div>
</div>
	<main class="main" role="main">
		<div class="block bg-dark bb">
			<div class="container">
				<div class="block-title">О компании</div>
					<div class="about">
						<div class="woman"><img src="./images/woman.png" alt=""></div>
							<div class="about-pd">
								<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="representation">Мы имеем представительства в:</div>
									<div class="country">
										<div class="italy"><img class="italy-img" src="./images/italy.png" alt="">Республике Италия</div>
										<div class="poland"><img class="poland-img" src="./images/poland.png" alt="">Республике Польша</div>
									</div>
								<div class="btn fs20">Задать вопрос</div>
							<a class="more" href="#">Больше о компании</a> 
						</div>					
					</div>
				<div class="block-desc">Мы гаратируем</div>
					<ul class="about-items">
						<li class="li">  Качество</li>
						<li class="li">  Пунктуальность</li>
						<li class="li">  Конфиденциальность</li>
						<li class="li">  Экономичность</li>
				</ul>
			</div>
		</div>
			<div class="block bb">
				<div class="container">
					<div class="block-title">Услуги</div>
						<div class="block">	
							<ul class="tabs">
								<li class="tab">
    						<span>Переводческие услуги</span>
    					<div class="tab-content">	
							<p class="service-expandable-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
							<span class="mini">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</span> dolore eu fugiat nulla pariatur. Excep 
						<button class="service-expandable-text__button">Подробнее…</button>
					<span class="service-expandable-text__hidden"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi neque quisquam reprehenderit vitae non consequuntur explicabo, at eius officiis, placeat illo. Mollitia, dicta enim aspernatur, qui id error autem suscipit?molestiae accusamus doloremque consequuntur aliquid nam harum, dignissimos iusto quae, rerum quod facere cumque.</span>
				</p>	
    		</div>
		</li>
	<li class="tab ">
    	<span>Легализация документов</span>
    		<div class="tab-content">
    			<p class="service-expandable-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ma 	 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente amet ut vitae cupiditate nihil a excepturi soluta, at magni provident enim atque quisquam similique tempora perspiciatis unde odit ipsa. Earum, quae, perspiciatis. Dolor, ducimus, deserunt, incidunt, magni molestias libero hic eaque dolore adipisci velit nulla voluptatem nam sed sunt impedit. 5gna aliqua. Ut enim ad minim veniam.</p>
    		</div>
		</li>
	</ul>
	<ul class="service-items">
				<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Юридический перевод</div></li>
					<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Юридический перевод</div></li>
						<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc p4">Переводы по нефтегазовой тематике</div></li>
							<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Перевод веб сайтов</div></li>
								<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Перевод личных документов</div></li>
									<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Перевод личных документов</div></li>
								<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Медицинский перевод</div></li>
							<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Перевод рекламных текстов</div></li>
						<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Художественный перевод</div></li>
					<li class="service-item"><div class="service-img"><img src="" alt=""></div><div class="service-desc">Перевод носителем языка</div></li>
				</ul>	
				</div>
			<div class="ask">
					<p class="found">Не нашли то что искали?</p>
				<a href="#" class="question">Задайте вопрос нашим специалистам!</a>
			</div>	
	  	</div>
	</div>
	<div class="block bg-dark">
		<div class="work">
			<div class="container">
				<div class="block-title">Схема работы</div>
					<div class="btn">  Смотреть видео</div>
			</div>
				<div class="block-title">Отзывы</div>
		</div>
	</div>		
<div class="block bg-darken">
	<div class="forms">
		<div class="container">
			<div class="block-title block-inverse">Контакты</div>
				<div class="block-inverse-desc"><span class="bold">Мы работаем</span>: с 9.00 до 19.00(пн.-сб.) Заявки принимаем и обрабатываем в режиме 24/7</div>
						<div class="phones">
							<div class="forms-title bold">  Контактные телефоны:</div>
							<div class="forms-desc">+38 (050) 937-99-92</div>
							<div class="forms-desc">+38 (057) 937-99-92</div>
						</div>
					<div class="mail">
						<div class="forms-title bold">  Електронная почта:</div>
							<div class="forms-desc"><a href="#" class="forms-link bold">zakaz@gmail.com</a>(для заказов)</div>
								<div class="forms-desc"><a href="#" class="forms-link bold">perevod@gmail.com</a> (для резюме)</div>
							<div class="forms-desc"><a href="#" class="forms-link bold">ol@mail.ru</a>(для общих вопросов)</div>
						</div>
					<div class="skype">
						<div class="forms-title bold">  Skype</div>
							<div class="forms-desc">Translate_me</div>
					</div>
					
				<div class="form form-group">
				<div class="form-title">Заказать перевод</div>
				<div class="form-desc">*Обязательные для заполнения поля</div>
				<div class="form-control">
					<form action="#">
						<input type="text" class="name" placeholder="Ваше имя*">
						<input type="phone" class="phone" placeholder="Контактный телефон">
						<input type="mail" placeholder="Email*">
						<div class="line"></div>
						<select size="1" multiple name="hero[]">
    						<option disabled>Язык оригинала*</option>
    						<option value="Рус">Рус</option>
    						<option value="Eng">Eng</option>
    						<option value="Рус">Рус</option>
    						<option value="Рус">Рус</option>
   						</select>
   					<select size="1" multiple name="hero[]">
    					<option disabled>Язык перевода*</option>
    					<option value="Eng">Eng</option>
    					<option value="Eng">Eng</option>
   						<option value="Eng">Eng</option>
    					<option value="Eng">Eng</option>
   					</select>
					<select size="1" multiple name="hero[]" class="long">
						<option disabled>Тематика*</option>
						<option value="Тематика">Тематика</option>
						<option value="Тематика">Тематика</option>
						<option value="Тематика">Тематика</option>
						<option value="Тематика">Тематика</option>
					</select>
						<textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="Комментарий"></textarea>
						<input class="file" type="file" name="">
						<input type="submit" class="btn-inverse submit" value="Отправить">
					</form>
					</div>
				</div>
		</div>
	</div>
</div>
		</main>
		<footer class="footer">
			<div class="block">
				<div class="container">
					<div class="info">
						<div class="info-title">Информация</div>
						<a href="#" class="info-link">Поддерживаемые языки</a>
						<a href="#" class="info-link">Как это работает</a>
						<a href="#" class="info-link">О компании</a>
						<div class="legal-info">
						<div class="info-title">Правовая информация</div>
							<a href="#" class="info-link">Условия использования</a>
							<a href="#" class="info-link">Политика конфиденциальности</a>
						</div>
					</div>
					<div class="links">
					<div class="info-title">Ссылки</div>
						<a href="#" class="info-link">Переводческие услуги</a>
						<a href="#" class="info-link">Легализация документов</a>
						<a href="#" class="info-link">Проверка перевода</a>
						<a href="#" class="info-link">Транслитерация</a>
						<a href="#" class="info-link">Перевод с английского</a>
						<a href="#" class="info-link">Технический перевод</a>
						<a href="#" class="info-link">Правовой перевод</a>
						<a href="#" class="info-link">Вопрос/ответ</a>
					</div>
						<div class="social bg-dark">
							<div class="img-logo"><a href="#"><img src="./images/logo-footer.png" alt=""></a></div>
									<div class="sprite"><img src="./images/social.png" alt=""></div>
								<div class="social-desc">профессиональные, быстрые переводы более чем на 55 языках мира! Мы работаем Пн-Сб, 24/7
									</div>
								<div class="copy">&copy;Все права защищены</div>
						</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>